[gd_scene load_steps=4 format=2]

[ext_resource path="res://bg2.png" type="Texture" id=1]

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
background_sky_orientation = Basis( 1, 0, 0, 0, 0.92562, 0.378455, 0, -0.378455, 0.92562 )

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 4 )
