[gd_scene load_steps=5 format=2]

[ext_resource path="res://Elements/Muzzle Flash/pngegg.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=5]
gravity = Vector3( 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[node name="MuzzleFlash" type="Particles"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.906517, 0, 2.28374 )
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )
