[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Elements/Gun1/gun1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elements/FootstepAudioPlayer/FootstepAudioPlayer.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[sub_resource type="Animation" id=2]
resource_name = "Head Bob"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.189338, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.458012, 0 ), Vector3( 0, 0.541634, 0 ), Vector3( 0, 0.458012, 0 ) ]
}

[sub_resource type="CapsuleMesh" id=3]
radius = 0.5
mid_height = 1.5

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.458012, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera"]
"anims/Head Bob" = SubResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="Head/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cross Hair" type="Label" parent="Head/Camera/CenterContainer"]
margin_left = 508.0
margin_top = 293.0
margin_right = 516.0
margin_bottom = 307.0
text = "X"

[node name="gun1" parent="Head/Camera" instance=ExtResource( 2 )]
transform = Transform( -0.0209639, -0.00109647, -0.0977717, -0.00522314, 0.0998635, 0, 0.0976383, 0.00510675, -0.0209926, 0.442, -0.18, -0.632 )

[node name="Aimcast" type="RayCast" parent="Head/Camera/gun1"]
transform = Transform( -2.0964, -0.522313, 9.76383, -0.109647, 9.98635, 0.510675, -9.77718, -8.00355e-08, -2.09926, 7.00333, 2.16875, 2.99478 )
enabled = true
cast_to = Vector3( 0, 0, -1000 )

[node name="Headbonker" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.586792, 0 )
enabled = true
cast_to = Vector3( 0, 1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="FootstepAudioPlayer" parent="." instance=ExtResource( 3 )]
